{
  "short_name": "Calculadora",
  "name": "Calculadora",
  "icons": [
    {
      "src": "icons/48px/calculator - icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/72px/calculator - icon.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/96px/calculator - icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/144px/calculator - icon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/192px/calculator - icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/512px/calculator - icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000"
}